retailInventoryService.authenticateUser.url.mapping=/tmo/resources/services/auth
retailInventoryQueryService.allImeiDetails.mapping=/tmo/resources/services/devices
retailInventoryQueryService.imeiDetails.mapping=/tmo/resources/services/devices/{imei}
retailInventoryQueryService.labelDetails.mapping=/tmo/resources/services/devices/{imei}

device.service.mapping=/device
label.service.mapping=/label
error.mapping=/error

server.port=7878
#swagger-profiling
spring.profiles.active=swagger-disabled-for-qa,swagger-disabled-for-test,swagger-enabled-for-dev