returnService.authenticateUser.url.mapping=/tmo/resources/services/auth
returnService.imeiDetails.url.mapping=/tmo/resources/services/scan
returnService.confirm.url.mapping=/tmo/resources/services/device
returnService.labelDetails.url.mapping=/tmo/resources/services/label
returnService.user.url.mapping=/tmo/resources/services/status

# SAMPLE JSON
returnService.authenticateUser.sampleJson={"authentication":"success","role":"Store Manager","description":"login successful","autherization":"success"}
returnService.authenticateUser1.sampleJson={"authentication":"success","role":"Store Representative","description":"login successful","autherization":"fail"}
returnService.authenticateUser2.sampleJson={"authentication":"fail","role":"NA","description":"login fail","autherization":"fail"}
returnService.scanIMEI.sampleJson={"imei":"990000862471854","sku":"190198047700","state":"New","nextPossibleState":[{"state":"Return","reason":["Immediate customer remorse ","Broken box"]},{"state":"Demo","reason":["Demo reason 1","Demp reason 2"]},{"state":"Loaner","reason":["Loaner reason 1","Loaner reason 2"]}]}
returnService.labelDetails.sampleJson={"imei":"990000862471854","sku":"190198047700","repId":"TPR0034-004","description":"iPhone 6s rosegold 64gb","program":"NA","date":"2017-02-18T15:19:21"}
returnService.confirm.sampleJson={"status":"success","description":"inventory update successfully"}




 