returnService.authenticateUser.url.mapping=/tmo/resources/serivces/authUser
returnService.imeiDetails.url.mapping=/tmo/resources/serivces/scanIMEI
returnService.labelDetails.url.mapping=/tmo/resources/serivces/labelDetails

# SAMPLE JSON
returnService.authenticateUser.sampleJsonAuthSuccess={"authentication":"success","autherization":"success","role":"Store Manager","description":"Current user authorized for this transaction"}
returnService.authenticateUser.sampleJsonAuthFailure={"authentication":"success","autherization":"failure","role":"Store Rep","description":"Current user is not authorized for this transaction"}
returnService.scanIMEI.sampleJson={"imei":"990000862471854","sku":"190198047700","state":"New","nextPossibleState":[{"state":"Return","reason":["Immediate customer remorse ","Broken box"]},{"state":"Demo","reason":["Demo reason 1","Demp reason 2"]},{"state":"Loaner","reason":["Loaner reason 1","Loaner reason 2"]}]}
returnService.labelDetails.sampleJson={"imei":"990000862471854","sku":"190198047700","repId":"TPR0034-004","description":"iPhone 6s rosegold 64gb","program":"NA","date":"2017-02-18T15:19:21"}





 